<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/asacoin_ach.qm</file>
        <file alias="af_ZA">locale/asacoin_af_ZA.qm</file>
        <file alias="ar">locale/asacoin_ar.qm</file>
        <file alias="be_BY">locale/asacoin_be_BY.qm</file>
        <file alias="bg">locale/asacoin_bg.qm</file>
        <file alias="bs">locale/asacoin_bs.qm</file>
        <file alias="ca_ES">locale/asacoin_ca_ES.qm</file>
        <file alias="ca">locale/asacoin_ca.qm</file>
        <file alias="ca@valencia">locale/asacoin_ca@valencia.qm</file>
        <file alias="cmn">locale/asacoin_cmn.qm</file>
        <file alias="cs">locale/asacoin_cs.qm</file>
        <file alias="cy">locale/asacoin_cy.qm</file>
        <file alias="da">locale/asacoin_da.qm</file>
        <file alias="de">locale/asacoin_de.qm</file>
        <file alias="el_GR">locale/asacoin_el_GR.qm</file>
        <file alias="en">locale/asacoin_en.qm</file>
        <file alias="eo">locale/asacoin_eo.qm</file>
        <file alias="es_CL">locale/asacoin_es_CL.qm</file>
        <file alias="es_DO">locale/asacoin_es_DO.qm</file>
        <file alias="es_MX">locale/asacoin_es_MX.qm</file>
        <file alias="es">locale/asacoin_es.qm</file>
        <file alias="es_UY">locale/asacoin_es_UY.qm</file>
        <file alias="et">locale/asacoin_et.qm</file>
        <file alias="eu_ES">locale/asacoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/asacoin_fa_IR.qm</file>
        <file alias="fa">locale/asacoin_fa.qm</file>
        <file alias="fi">locale/asacoin_fi.qm</file>
        <file alias="fr_CA">locale/asacoin_fr_CA.qm</file>
        <file alias="fr">locale/asacoin_fr.qm</file>
        <file alias="gl">locale/asacoin_gl.qm</file>
        <file alias="gu_IN">locale/asacoin_gu_IN.qm</file>
        <file alias="he">locale/asacoin_he.qm</file>
        <file alias="hi_IN">locale/asacoin_hi_IN.qm</file>
        <file alias="hr">locale/asacoin_hr.qm</file>
        <file alias="hu">locale/asacoin_hu.qm</file>
        <file alias="id_ID">locale/asacoin_id_ID.qm</file>
        <file alias="it">locale/asacoin_it.qm</file>
        <file alias="ja">locale/asacoin_ja.qm</file>
        <file alias="ka">locale/asacoin_ka.qm</file>
        <file alias="kk_KZ">locale/asacoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/asacoin_ko_KR.qm</file>
        <file alias="ky">locale/asacoin_ky.qm</file>
        <file alias="la">locale/asacoin_la.qm</file>
        <file alias="lt">locale/asacoin_lt.qm</file>
        <file alias="lv_LV">locale/asacoin_lv_LV.qm</file>
        <file alias="mn">locale/asacoin_mn.qm</file>
        <file alias="ms_MY">locale/asacoin_ms_MY.qm</file>
        <file alias="nb">locale/asacoin_nb.qm</file>
        <file alias="nl">locale/asacoin_nl.qm</file>
        <file alias="pam">locale/asacoin_pam.qm</file>
        <file alias="pl">locale/asacoin_pl.qm</file>
        <file alias="pt_BR">locale/asacoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/asacoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/asacoin_ro_RO.qm</file>
        <file alias="ru">locale/asacoin_ru.qm</file>
        <file alias="sah">locale/asacoin_sah.qm</file>
        <file alias="sk">locale/asacoin_sk.qm</file>
        <file alias="sl_SI">locale/asacoin_sl_SI.qm</file>
        <file alias="sq">locale/asacoin_sq.qm</file>
        <file alias="sr">locale/asacoin_sr.qm</file>
        <file alias="sv">locale/asacoin_sv.qm</file>
        <file alias="th_TH">locale/asacoin_th_TH.qm</file>
        <file alias="tr">locale/asacoin_tr.qm</file>
        <file alias="uk">locale/asacoin_uk.qm</file>
        <file alias="ur_PK">locale/asacoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/asacoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/asacoin_vi.qm</file>
        <file alias="vi_VN">locale/asacoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/asacoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/asacoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/asacoin_zh_TW.qm</file>
    </qresource>
</RCC>
