description "Asacoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env ASACOIND_BIN="/usr/bin/asacoind"
env ASACOIND_USER="asacoin"
env ASACOIND_GROUP="asacoin"
env ASACOIND_PIDDIR="/var/run/asacoind"
# upstart can't handle variables constructed with other variables
env ASACOIND_PIDFILE="/var/run/asacoind/asacoind.pid"
env ASACOIND_CONFIGFILE="/etc/asacoin/asacoin.conf"
env ASACOIND_DATADIR="/var/lib/asacoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # asacoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$ASACOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run asacoind."
        echo "The setting must appear in $ASACOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Asacoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$ASACOIND_PIDDIR"
    chmod 0755 "$ASACOIND_PIDDIR"
    chown $ASACOIND_USER:$ASACOIND_GROUP "$ASACOIND_PIDDIR"
    chown $ASACOIND_USER:$ASACOIND_GROUP "$ASACOIND_CONFIGFILE"
    chmod 0660 "$ASACOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$ASACOIND_PIDFILE" \
    --chuid $ASACOIND_USER:$ASACOIND_GROUP \
    --exec "$ASACOIND_BIN" \
    -- \
    -pid="$ASACOIND_PIDFILE" \
    -conf="$ASACOIND_CONFIGFILE" \
    -datadir="$ASACOIND_DATADIR" \
    -disablewallet \
    -daemon

